#BlueJ class context
comment0.target=CarrierInfo
comment1.params=carrierId\ carrierName\ fleetType
comment1.target=CarrierInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCarrierId()
comment3.params=
comment3.target=java.lang.String\ getCarrierName()
comment4.params=
comment4.target=java.lang.String\ getFleetType()
comment5.params=
comment5.target=java.util.LinkedList\ getShipments()
comment6.params=shipment
comment6.target=void\ addShipment(ShipmentInfo)
numComments=7
