#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=156
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LogisticsManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=160
target2.height=70
target2.name=supply_chain_manifest.txt
target2.type=TextTarget
target2.width=160
target2.x=10
target2.y=80
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=110
target4.height=70
target4.name=CarrierInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=ShipmentInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=290
